<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Runewire.Domain\Runewire.Domain.csproj" />
		<ProjectReference Include="..\Runewire.Orchestrator\Runewire.Orchestrator.csproj" />
		<ProjectReference Include="..\Runewire.Core.Infrastructure\Runewire.Core.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT' and Exists('..\..\native\Runewire.Injector\build\Runewire.Injector.dll')">
		<Content Include="..\..\native\Runewire.Injector\build\Runewire.Injector.dll" Link="Runewire.Injector.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
