# Runewire

./: .buildbouncer.yaml  .gitignore  Directory.Build.targets  README.md  Runewire.sln  demo-recipe.json
.buildbouncer/: config.yaml
.github/workflows/: build-and-test.yml
Runewire.Orchestrator.Tests/: Runewire.Orchestrator.Tests.csproj
Runewire.Orchestrator.Tests/TestResults/b11ea113-dd2a-43a4-8e6e-2e43f27c2413/: coverage.cobertura.xml
TestResults/247d4f3e-145b-41cc-8fa6-e244361ad171/: coverage.cobertura.xml
TestResults/268904b4-03bd-4131-9bbf-58c3cb840de1/: coverage.cobertura.xml
TestResults/293da801-aefd-4178-80cf-bf5bd15d4e6b/: coverage.cobertura.xml
TestResults/2d8e338b-3b45-4b9b-9a68-cf43f745cfac/: coverage.cobertura.xml
TestResults/385864f8-8615-4fef-b18d-38f7703e71cc/: coverage.cobertura.xml
TestResults/7b204935-aba1-43db-9002-fc797bfd6e6c/: coverage.cobertura.xml
TestResults/950c124c-5a47-4305-9b1f-db8abdda29a2/: coverage.cobertura.xml
TestResults/b2558d91-4a68-44af-8d5f-995702ced526/: coverage.cobertura.xml
TestResults/ba901c8b-73e2-40c4-827f-0e90c60dc3bb/: coverage.cobertura.xml
TestResults/d0eba389-caf5-4e1d-8a75-e92949e41d63/: coverage.cobertura.xml
TestResults/d17051cb-fd61-4d10-a9a8-c828ad4adb49/: coverage.cobertura.xml
TestResults/d60e5d79-ef03-4d39-b726-bd3a99408b4e/: coverage.cobertura.xml
TestResults/e74a0d0c-3f0b-42cd-9fd3-be05f133a5e4/: coverage.cobertura.xml
TestResults/ee2b02bd-bfb2-43a0-a5a7-f72b878ccec4/: coverage.cobertura.xml
TestResults/f1141b0a-6884-433a-809c-869d0bd54c4d/: coverage.cobertura.xml
TestResults/f1226e75-e8b8-435e-b010-1c4097e07d4f/: coverage.cobertura.xml
demos/recipes/: self-apc.yaml  self-createremotethread.yaml  self-reflective.yaml  self-shellcode.yaml  self-suite.yaml
native/: CMakeLists.txt
native/Runewire.Injector/: CMakeLists.txt
native/Runewire.Injector/include/: runewire_injector.h
native/Runewire.Injector/src/: handler_payloads.cpp  handler_payloads.h  handler_process.cpp  handler_process.h  handler_redirects.cpp  handler_redirects.cpp (already existing)  handler_redirects.h  handler_threads.cpp  handler_threads.h  module_utils.cpp  module_utils.h  ntdll_utils.cpp  ntdll_utils.h  param_parser.cpp  param_parser.h  payload_utils.cpp  payload_utils.h  pe_utils.cpp  pe_utils.h  process_utils.cpp  process_utils.h  remote_memory.cpp  remote_memory.h  runewire_injector.cpp  technique_dispatch.cpp  technique_dispatch.h  thread_utils.cpp  thread_utils.h
native/Runewire.Injector/tests/: CMakeLists.txt  rw_inject_tests.cpp
src/Runewire.Agent/: Program.cs  Runewire.Agent.csproj  Worker.cs
src/Runewire.Agent/Properties/: launchSettings.json
src/Runewire.Cli/: AssemblyInfo.cs  Program.cs  Runewire.Cli.csproj
src/Runewire.Cli/Commands/: RecipePreflightCommand.cs  RecipeRunCommand.cs  RecipeValidateCommand.cs  TechniquesListCommand.cs
src/Runewire.Cli/Infrastructure/: CliConsole.cs  DryRunInjectionEngine.cs
src/Runewire.Cli/Infrastructure/Output/: JsonResponseModels.cs
src/Runewire.Core.Infrastructure/: Runewire.Core.Infrastructure.csproj
src/Runewire.Core.Infrastructure/Recipes/: DefaultRecipeLoaderProvider.cs  IJsonRecipeLoader.cs  IRecipeLoader.cs  (+16 more)
src/Runewire.Orchestrator/: Runewire.Orchestrator.csproj
src/Runewire.Orchestrator.Infrastructure/: Runewire.Orchestrator.Infrastructure.csproj
src/Runewire.Orchestrator.Infrastructure/InjectionEngines/: DryRunInjectionEngine.cs  IInjectionEngineFactory.cs  InjectionEngineFactory.cs  InjectionEngineOptions.cs  NativeInjectionEngine.cs
src/Runewire.Orchestrator.Infrastructure/NativeInterop/: INativeInjectorInvoker.cs  NativeMethods.cs  NativeTypes.cs
src/Runewire.Orchestrator.Infrastructure/Preflight/: FileNativeVersionProvider.cs  INativeVersionProvider.cs  IPayloadPreflightChecker.cs  ITargetPreflightChecker.cs  NativeVersionPreflightChecker.cs  NullPayloadPreflightChecker.cs  NullTargetPreflightChecker.cs  PayloadHeaderInfo.cs  PayloadKind.cs  PayloadPreflightChecker.cs  PayloadPreflightResult.cs  PreflightSummary.cs  ProcessTargetPreflightChecker.cs  TargetPreflightResult.cs
src/Runewire.Orchestrator.Infrastructure/Properties/: InternalsVisibleTo.cs
src/Runewire.Orchestrator.Infrastructure/Services/: RecipeExecutionService.PreflightSummaryBuilder.cs  RecipeExecutionService.cs  RecipeRunOutcome.cs  RecipeValidationOutcome.cs
src/Runewire.Orchestrator.Infrastructure/Targets/: ProcessTargetController.cs  ProcessTargetLauncher.cs  ProcessTargetObserver.cs  UnixTargetObserver.cs
src/Runewire.Orchestrator/NativeInterop/: INativeInjectorInvoker.cs  NativeTypes.cs
src/Runewire.Orchestrator/Orchestration/: IInjectionEngine.cs  ITargetController.cs  ITargetLauncher.cs  ITargetObserver.cs  InjectionRequest.cs  InjectionResult.cs  NativeInjectionEngine.cs  NullTargetController.cs  NullTargetObserver.cs  RecipeExecutionResult.cs  RecipeExecutor.cs  RecipeStepResult.cs  TargetControlResult.cs  TargetLaunchResult.cs  WaitResult.cs
src/Runewire.Orchestrator/Techniques/: TechniqueCatalog.cs
src/Runewire.Server/: Runewire.Server.http  WeatherForecast.cs
src/Runewire.Studio/: App.axaml  App.axaml.cs  Program.cs  Runewire.Studio.csproj  ViewLocator.cs  app.manifest
src/Runewire.Testing/: Runewire.Testing.csproj
tests/Runewire.Cli.Tests/: CLITestHarness.cs  EngineSelectionTests.cs  IntegrationDemoRunTests.cs  Runewire.Cli.Tests.csproj
tests/Runewire.Core.Tests/: Runewire.Core.Tests.csproj
tests/Runewire.Domain.Tests/: Runewire.Domain.Tests.csproj
tests/Runewire.Orchestrator.Infrastructure.Tests/: Runewire.Orchestrator.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Runewire.Orchestrator.Infrastructure.Tests/Preflight/: NativeVersionPreflightCheckerTests.cs  PayloadPreflightCheckerTests.cs  ProcessTargetPreflightCheckerTests.cs
tests/Runewire.Orchestrator.Infrastructure.Tests/Services/: RecipeExecutionServiceTests.cs
tests/Runewire.Orchestrator.Infrastructure.Tests/Targets/: ProcessTargetObserverTests.cs  UnixTargetObserverTests.cs
tests/Runewire.Orchestrator.Tests/: Runewire.Orchestrator.Tests.csproj
(+46 files in other folders)
