<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Runewire.Domain\Runewire.Domain.csproj" />
		<ProjectReference Include="..\Runewire.Core.Infrastructure\Runewire.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\Runewire.Orchestrator.Infrastructure\Runewire.Orchestrator.Infrastructure.csproj" />
		<ProjectReference Include="..\Runewire.Orchestrator\Runewire.Orchestrator.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
