<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Runewire.Orchestrator.Infrastructure\Runewire.Orchestrator.Infrastructure.csproj" />
		<ProjectReference Include="..\Runewire.Orchestrator\Runewire.Orchestrator.csproj" />
	</ItemGroup>

</Project>
